<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Женя Максимьюк</title>
    <script defer src="/script/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<div class="site">

    <header class="header">
        <div class="container"> 
        
            <div class="header__top">
                <div class="logo">
                    <h1><a href="#"> Женя Максимьюк </a></h1>
                    <p>Фотограф Lifestyle</p>
                </div>

                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="nav">
                        <ul class="menu__list">
                            <li><a href="#" class="menu__link">Главная</a></li>
                            <li class="sub_li"><a href="pages/portfolio.html" class="menu__link"> Портфолио</a>
                                <span class="menu__arrow"></span>
                                <ul class="menu__sub-list"> 
                                    <li><a href="pages/portfolio/family.html" class="menu__sub-link">Семейная съемка</a></li>
                                    <li><a href="pages/portfolio/individual.html" class="menu__sub-link">Портрет</a></li>
                                    <li><a href="#" class="menu__sub-link">Lovestory</a></li>
                                    <li><a href="pages/portfolio/wedding.html" class="menu__sub-link">Свадьбы</a></li>
                                    <li><a href="pages/portfolio/content.html" class="menu__sub-link">Контент/Репортаж</a></li>
                                    <li><a href="pages/portfolio/subject.html" class="menu__sub-link">Предметная съемка</a></li>
                                </ul>
                            </li>
                            <li><a href="pages/price.html" class="menu__link">Прайс</a></li>
                            <li><a href="pages/contacts.html" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
            </div>
        
            <div class="header__bottom ">
                <p class="anim-items anim-no-hide">"Атмосфера мгновения и искренние эмоции в фотоистории о Вас"</p>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__list">
            
                <div class="about__item">
                    <div class="about__item-title">
                        <h2 class="text-3d">
                            Обо мне
                        </h2>
                    </div>
                    <div class="about__item-text">
                        <h3>Привет!</h3>
                        <p> Меня зовут Женя, я фотографирую жизнь как она есть... без пластиковых лиц и журнальных постановок. Я фотографирую обычных необычных людей и момент остаётся живым на ваших снимках</p>

                        <ul>
                            <li> Семейные истории</li>
                            <li>Lovestory и маленькие уютные свадьбы</li>
                            <li>Портреты</li>
                            <li>Контент для социальных сетей</li>
                            <li>Предметка и репортажи</li>
                        </ul>
                        <p> 2 года активных съёмок дают свои плоды... только этот опыт даёт мне понять где мой путь...</p>

                        <p> Доверие и возможность прожить с вами момент очень ценно для меня</p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__img"></div> 
                </div>
                
            </div>
        </div>
    </section>

    <section class="insta">
        <div class="container">

            <div class="insta__title">
                <h2 class="text-3d">Instagram</h2>
                <p><span><a href="https://www.instagram.com/jeym_photo/" target="_blank">Жду Вас в гости</a></span></p>
            </div>
            <div class="insta__list">
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CTeaQuLIJxd/" target="_blank">
                        <span class="pic pic-1"></span>
                    </a>
                </div> 
            
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CTPAkAwI_gB/" target="_blank">
                        <span class="pic pic-2"></span>
                    </a>
                </div>
            
            
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CS9G0kEoPym/" target="_blank">
                        <span class="pic pic-3"></span>
                    </a>
                </div>
            
            
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CSwLJHLIyqZ/" target="_blank">
                        <span class="pic pic-4"></span>
                    </a>
                </div>
            
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CSoQuQGIsfX/" target="_blank">
                        <span class="pic pic-5"></span>
                    </a>
                </div>
            
                <div class="insta__item anim-items anim-no-hide" data-tooltip="Нажмите для перехода к посту в instagram">
                    <a href="https://www.instagram.com/p/CSdwoJLIdzk/" target="_blank">
                        <span class="pic pic-6"></span>
                    </a>
                </div>
            </div>


        </div>
    </section>

    <section class="review">
        <div class="container">

            <div class="review__title">
                <h2 class="text-3d">Отзывы</h2>
            </div>

            <div class="review__slider slider">
                <div class="review__item">
                    <img src="images/rev1.jpg" alt="" class="review__img">
                    <p>Екатерина</p>
                    <div class="review__text">"Когда фотограф чувствует тебя на 1000% - фотосессия удовольствие, а результат просто потрясающий!"</div>
                </div>
                <div class="review__item">
                    <img src="images/rev2.jpg" alt="" class="review__img">
                    <p>Наталья</p>
                    <div class="review__text">"Это была моя первая студийная фотосессия.
                        Было волнительно и очень интересно.
                        Самое главное найти "своего" фотографа, с которым не будет неловкости, замкнутости.
                        С которым можно быть самим собой 😊.
                        Спасибо @jeym_photo
                        В предвкушении новой встречи 🥰"</div>
                </div>
                <div class="review__item">
                    <img src="images/rev3.jpg" alt="" class="review__img">
                    <p>Ирина</p>
                    <div class="review__text">"Спасибо за прекрасные фотографии!"</div>
                </div>

                <a class="prev" onclick="minusSlide()">&#10094;</a>
                <a class="next" onclick="plusSlide()">&#10095;</a>

                    
            </div>
                    <div class="slider-dots">
                        <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                    </div>
    </section>
        
    <section class="contacts">
            <div class="container">
               <div class="contacts__title"> 
                   <h2 class="text-3d">Контакты</h2>
                   <p>Для консультации или записи на фотосессию - заполните форму ниже, и я свяжусь с вами в ближайшее время</p>
                </div>
                
                <form class="form" id="data" action="/send.php" method="POST">
                    <div class="form__info">
                        <input class="form__input" required type="text" name="name" placeholder="Имя *">
                        <input class="form__input" required type="email" name="email" placeholder="e-mail *">
                        <input class="form__input" required type="tel" name="phone" placeholder="Телефон *">
                    </div>
                    <div class="form__message">
                        <textarea class="form__input message" name="text" required placeholder="Ваши пожелания (напр.: вид фотосессии, дата, место) *"></textarea>
                    </div> 
                </form>

                <button class="button" type="submit" form="data">Отправить</button>
            </div>

    </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__copy">
                    &copy; Copyright 2021 Женя Максимьюк
                    </div>
                    <div class="footer__ico">
                        <a href="https://www.instagram.com/jeym_photo/" target="_blank"><span class="ico ico__foot-ig"></span></a>
                        <a href="https://www.facebook.com/jenya.maksimjuk" target="_blank"><span class="ico ico__foot-fb"></span></a>
                        <a href="tel:+375445409266" target="_blank"><span class="ico ico__foot-phone"></span></a>
                        <a href="tg://resolve?domain=NikName" target="_blank"><span class="ico ico__foot-tg"></span></a>
                    </div>
                </div>
            </div>
        </div>
    
        </footer>
<!-- 
                    <div class="hidden-menu">
                        <input type="checkbox">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>

                        <div class="header__toggle-menu">
                            <nav class="nav-toggle">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

-->
</div>

</body>
</html> 